<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{border-style: double;color:chocolate}
    h2{color:aqua}
    body{background-image: url(https://th.bing.com/th?id=ODL.6157aa353add4fb512bb5a35a2a3f107&w=94&h=125&c=7&rs=1&qlt=80&r=0&o=6&pid=RichNav) ;}
</style>
<body>
    <h1>background properties</h1>

    
    <h2>background-color<br>
    background-img<br>
    background-repeat<br>
    background-repeat-x<br>
    background-repeat-y<br>
    background-size<br>
    </h2>
    
</body>
</html>